spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191
management.endpoints.web.exposure.include=*

#Create routes automatically but need to add service name in the url to make it work
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Create routes manually for individual service
spring.cloud.gateway.routes[0].id=AOT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AOT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/aot/**

spring.cloud.gateway.routes[1].id=MILITARY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MILITARY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/military/**

spring.cloud.gateway.routes[2].id=TITAN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TITAN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/titan/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
