#spring.datasource.url=jdbc:mysql://localhost:3306/aot_db
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddlAuto=update

#server.port=8081
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=AOT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

# Actuator configs for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breakers configs
resilience4j.circuitbreaker.instances.AOT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.AOT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.AOT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.AOT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.AOT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.AOT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.AOT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.AOT-SERVICE.slidingWindowType=COUNT_BASED